{
    "name": "nicoka-orinea/einvoicing",
    "description": "Library for reading and creating European-compliant electronic invoices (EN 16931)",
    "keywords": [
        "invoicing",
        "invoice",
        "peppol",
        "ubl",
        "cii"
    ],
    "license": "MIT",
    "homepage": "https://github.com/josemmo/einvoicing",
    "authors": [
        {
            "name": "Nicoka",
            "email": "rcaillot@nicoka.com",
            "role": "Fork maintainer"
        },
        {
            "name": "José Miguel Moreno",
            "email": "josemmo@pm.me",
            "homepage": "https://github.com/josemmo",
            "role": "Original author"
        }
    ],
    "autoload": {
        "psr-4": {
            "Einvoicing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "josemmo/uxml": "^0.1.4"
    },
    "require-dev": {
        "ext-openssl": "*",
        "phan/phan": "*",
        "phpdocumentor/reflection": "^3.0|^5.2|^6.1",
        "symfony/phpunit-bridge": "*"
    }
}
